[00:01.77] I'm standin' in the rain
[00:16.21] I'm cold and I'm afraid
[00:19.32] If I can't find you
[00:23.04] Then you'll never know
[00:26.14] Leave a candle at my door
[00:29.51] An empty space beside my bed
[00:32.66] Like a motion picture
[00:36.68] This love will never end
[00:48.68] 
[00:40.13] I hang up at 4am
[00:44.56] Just when I drive ahead
[00:56.06] 
[00:48.65] Tonight we're alive for the very first time
[00:54.99] Tonight we arrive because there's nowhere to hide
[01:01.22] Don't give up on me now (baby don't close your eyes)
[01:06.46] I won't let you down
[01:11.88] When we come back to life
[01:24.38] 
[01:14.95] Twinkle of the stars
[01:23.56] The pictures live forever on the dashboard
[01:30.70] My guts are knots
[01:32.97] My bones are rot
[01:34.63] Am I here alone?
[01:37.50] I'm takin' out the breaks that you give
[01:41.87] See that I won't stop
[01:44.25] Until you have gotten through to me
[02:01.75] 
[01:48.12] You hang up
[01:50.30] On the run
[01:52.05] Could it be you're comin' home?
[02:07.55] 
[01:55.41] Tonight we're alive for the very first time
[02:02.77] Tonight we arrive because there's nowhere to hide
[02:09.11] Don't give up on me now (baby don't close your eyes)
[02:15.36] I won't let you down
[02:19.68] When we come back to life
[02:32.18] 
[02:22.59] I can't sing what I write
[02:29.37] I can't sleep 'til I've made this drive alone
[02:36.20] Who will answer your door?
[02:42.93] Tell me please, how this story's gonna end
[02:50.71] Or begin
[02:54.71] 
[02:55.01] Tonight we're alive for the very first time
[03:03.28] Tonight we arrive because there's nowhere to hide
[03:10.00] Don't give up on me now (baby don't close your eyes)
[03:16.55] I won't let you down
[03:20.45] When we come back to life
[03:23.45] Tonight we're alive for the very first time
[03:30.45] Tonight we arrive because there's nowhere to hide
[03:36.78] Don't give up on me now (baby don't close your eyes)
[03:44.72] I won't let you down
[03:47.72] When we come back to life