[00:24.42] This world don't give you nothing it can't take away
[00:31.54] Everybody holding on to something
[00:34.75] Nobody wants to fade away
[00:37.20] No forgiveness on the streets of this town
[00:40.12] I left my patience at a traffic light
[00:44.54] There's no denying that I almost lost it
[00:46.11] Threw in the towel, too tired to fight
[01:05.11] 
[00:49.95] Tonight I need you
[00:52.23] More than yesterday
[00:55.37] Tonight I need you
[01:04.37] 
[00:59.71] Take me, touch me, hold me like you mean it
[01:02.74] Make me come alive
[01:10.83] Hurt me, heal me, come and make me feel it
[01:17.33] Rescue me tonight
[01:21.51] Love me back to life
[01:31.51] 
[01:24.85] These days I'd trade sight for feeling
[01:27.78] There are days my feeling's gone
[01:30.20] Can't figure out whose life I'm living
[01:33.69] I don't know right from wrong
[01:36.58] When I lost faith you found it
[01:39.46] And gave it back to me
[01:42.44] There's a new light on your halo
[01:44.99] It took blind eyes to see
[01:57.49] 
[01:48.44] That I need you
[01:51.62] More than yesterday
[01:55.80] Yeah, I need you
[02:03.80] 
[01:58.75] Take me, touch me, hold me like you mean it
[02:04.72] Make me come alive
[02:10.43] Hurt me, heal me, come and make me feel it
[02:17.34] Rescue me tonight
[02:23.58] Love me back to life
[02:33.58] 
[02:46.14] Take me, touch me, hold me like you mean it
[02:52.28] Make me come alive
[02:57.05] Hurt me, heal me, come on make me feel it
[03:05.15] Rescue me
[03:09.99] Come on take me, touch me, hold me like you mean it
[03:19.60] Make me come alive
[03:21.86] Hurt me, heal me, come on make me feel it
[03:24.84] Rescue me tonight
[03:32.12] Love me back to life
[03:37.33] Come on love me back to life
[03:44.07] Love me back to life
[03:50.56] Love me back to life