[00:00.17] Back to life, back to reality
[00:04.02] Back to life, back to reality
[00:09.03] Back to life, back to reality
[00:14.04] Back to the here and now, yeah
[00:29.04] 
[00:18.91] Show me how decide
[00:22.27] What you want from me
[00:23.73] Tell me, maybe I could be there for you
[00:43.23] 
[00:27.93] How ever do you want me
[00:31.44] How ever do you need me
[00:33.88] How ever do you want me
[00:37.05] How ever do you need me
[00:48.55] 
[00:39.09] How ever do you want me
[00:41.75] How ever do you need me
[00:43.80] How ever do you want me
[00:46.18] How ever do you need me
[00:57.68] 
[00:48.48] Back to life, back to the present time
[01:00.99] Back from a fantasy, yes
[01:05.51] Tell me, now, take the initiative
[01:11.14] I'll leave it in your hands until you're ready
[01:34.14] 
[01:15.58] How ever do you want me
[01:19.17] How ever do you need me
[01:22.26] How ever do you want me
[01:24.51] How ever do you need me
[01:36.01] 
[01:26.54] How ever do you want me
[01:29.23] How ever do you need me
[01:31.38] How ever do you want me
[01:34.12] How ever do you need me
[01:45.62] 
[01:36.06] How ever do you need me
[01:41.59] How ever do you need me
[01:47.04] How ever do you need me
[01:52.79] How ever do you need me
[02:04.29] 
[01:56.36] I live at the top of the block
[02:00.66] No more room for trouble and fuss
[02:05.41] Need a change, a positive change
[02:10.18] Look, it's me writing on the wall
[02:26.68] 
[02:13.78] How ever do you want me
[02:18.89] How ever do you need me
[02:21.31] How ever do you want me
[02:23.80] How ever do you need me
[02:35.30] 
[02:26.12] How ever do you want me
[02:28.50] How ever do you need me
[02:30.76] How ever do you want me
[02:33.12] How ever do you need me
[02:44.62] 
[02:35.64] Back to life, back to the day we have
[02:50.56] Let's end this foolish game
[02:53.81] Hear me out, don't let it waste away
[03:00.01] Make up your mind so I know where I stand
[03:20.51] 
[03:05.05] How ever do you want me
[03:07.11] How ever do you need me
[03:09.05] How ever do you want me
[03:11.42] How ever do you need me
[03:22.92] 
[03:13.28] How ever do you want me
[03:15.71] How ever do you need me
[03:19.03] How ever do you want me
[03:20.93] How ever do you need me
[03:32.43] 
[03:23.23] How ever do you want me
[03:25.52] How ever do you need me
[03:28.34] How ever do you want me
[03:30.79] How ever do you need me
[03:42.29] 
[03:32.70] How ever do you want me
[03:35.08] How ever do you need me
[03:37.28] How ever do you want me
[03:40.06] How ever do you need me