[00:12.20] There's a drum line in my heartbeat
[00:15.17] I know exactly where it's from
[00:18.23] They're turning off the street lamps
[00:21.30] They say the day is almost done
[00:36.80] 
[00:24.97] There's a ringing in my ears now
[00:27.85] I remember how it was
[00:31.22] The feeling we had last night
[00:45.72] 
[00:34.00] And it won't stop now because
[00:48.50] 
[00:36.75] Everybody says hey, no
[00:39.21] We don't wanna see this day go
[00:54.21] 
[00:42.27] If I ever had my say, so
[00:45.21] We can make this go all night, night, night
[01:06.71] 
[00:49.16] 'Cause if the party is dead
[01:02.66] 
[00:51.48] We can bring it back to life
[00:54.79] Yeah, we can make it through the night
[00:57.67] If you listen to the words that I say
[01:16.17] 
[01:01.70] 'Cause if the party is dead
[01:03.93] All we need is candle light
[01:06.81] And a little bit of dynamite
[01:10.21] Everybody will get out of our way
[01:26.71] 
[01:15.88] I got a a song stuck in my head
[01:21.01] I know exactly why it's there
[01:24.55] There's a noise outside my bedroom
[01:27.45] And I don't even care
[01:30.45] If I ever said "go home"
[01:32.55] Everybody here would say "hell no"
[01:35.58] All we gotta do is just let go
[01:38.52] We can make it through the night
[01:42.02] 'Cause if the party is dead
[01:45.13] We can bring it back to life
[01:48.08] Yeah, we can make it through the night
[01:50.93] If you listen to the words that I say
[01:54.70] 'Cause if the party is dead
[01:57.72] All we need is candle light
[02:00.53] And a little bit of dynamite
[02:03.58] Everybody will get out of our way
[02:15.37] We can bring it back to life
[02:27.05] Yeah, we can bring it back to life
[02:33.00] 'Cause I'm never gonna get these drums out of my head
[02:36.33] And I'm never gonna get some sleep inside of my bed
[02:39.77] And I'm sorry if good night is something I never said, said, said
[02:44.16] 'Cause if the party is dead
[02:47.75] We can bring it back to life
[02:51.13] Yeah, we can make it through the night
[02:54.05] If you listen to the words that I say
[02:57.74] 'Cause if the party is dead
[03:00.40] All we need is candle light
[03:03.66] And a little bit of dynamite
[03:06.67] Everybody will get out of our way
[03:11.21] We can bring it back to life
[03:16.98] Yeah, we can bring it back to life