[01:11.79] I am embracing the cold
[01:14.55] Rushing in like ice to a diamond
[01:17.93] It's a new kind of rough you can find me in
[01:23.59] Ah, da, da, da, da, da
[01:25.03] Ah, da, da, da, da, da
[01:27.55] Ah, da, da, da, da, da
[01:29.90] Ah, da, da, da, da, da, da, da
[01:34.47] When the sail starts flapping in the wind
[01:37.37] I say, "cool, that looks cool
[01:39.59] Now do you think the second movement
[01:41.75] Has too many violins?"
[01:46.03] Ah, da, da, da, da, da
[01:47.93] Ah, da, da, da, da, da
[01:49.80] Ah, da, da, da, da, da
[01:52.03] Ah, da, da, da, da, da, da, da
[01:56.98] Don't get too close
[01:59.37] You'll detect the West Coast air
[02:03.27] In my chest, and the way I hold it in there
[02:06.91] It's the taming of the hands that came back to life
[02:11.68] When she synchronized swam on the ice in '03
[02:16.91] Oh, but enough about me
[02:28.91] Will you live in the physical world?
[02:32.22] Oh, will you live in the physical world?
[02:37.20] Bam, ba, dum
[02:39.06] Bam, ba, dah
[02:41.38] Bam, ba, da, da, da
[02:43.88] Bam, ba, dum
[02:45.68] I know explosions make debris
[02:48.22] And catching it kind of suits you
[02:52.06] Well it doesn't suit me
[02:56.86] She said, "my sails are flapping in the wind"
[02:59.51] I said, "can I use that in a song?"
[03:01.84] She said, "I mean the end begins"
[03:04.09] I said, "I know, can I use that too?"
[03:08.61] Bah, da, dum, bah, da, dum
[03:10.40] Bah, da, dum, bah, da, dum
[03:12.51] Bah, da, dum, bah, da, dum
[03:14.70] Bah, da, dum, bah, da, da, da, dum
[03:16.84] Bah, da, dum, bah, da, dum
[03:18.99] Bah, da, dum, bam, bam
[03:21.43] Bah, da, dum, bah, da, dum
[03:23.43] Bah, da, dum, bah, da, da, da, dum
[03:27.97] Will you live, will you live in the physical world?
[03:35.90] Will you live, will you live in the physical world?
[03:42.81] With the sun setting low and the shadows unfurled
[03:50.80] Can you live with the way they make you look unreal?
[03:58.72] Da, da, da, da, da, da
[04:07.58] Will you live, will you live in the physical world?
[04:12.14] Will you live, will you live in the physical world?
[04:16.45] With the sun setting low and the shadows unfurled
[04:20.64] Can you live with the way they make you look unreal?
[04:42.60] Bam, ba, dum
[04:44.12] Bam, ba, da
[04:45.97] Bam, ba, da, da, da
[04:48.65] Bam, ba, dum
[04:50.55] Bam, ba, da
[04:52.81] Bam, ba, da, da, da
[04:55.17] Bam, ba, dum
[04:57.26] Bam, ba, da
[04:59.65] Bam, ba, da, da, da
[05:01.45] Bam, ba, dum
[05:03.79] Bam, ba, da
[05:05.78] Bam, ba, da, da, da
[05:08.08] Bam, ba, dum
[05:10.09] Bam, ba, da
[05:12.28] Bam, ba, da, da, da
[05:14.67] Bam, ba, dum
[05:16.82] Bam, ba, da
[05:18.72] Bam, ba, da, da, da
[05:21.22] Bam, ba, dum
[05:23.17] Bam, ba, da
[05:25.11] Bam, ba, da, da, da
[05:27.84] Bam, ba, dum
[05:29.71] Bam, ba, da
[05:31.73] Bam, ba, da, da, da
[05:34.38] Bam, ba, dum
[05:36.25] Bam, ba, da
[05:38.52] Bam, ba, da, da, da
[05:41.04] Bam, ba, dum
[05:43.14] Bam, ba, da
[05:45.07] Bam, ba, da, da, da
[05:47.60] Bam, ba, dum
[05:49.53] Bam, ba, da
[05:51.73] Bam, ba, da, da, da