[02:32.91] Where were you when I was burned and broken?
[02:39.28] While the days slipped by from my window watching
[02:41.11] And where were you when I was hurt and I was helpless?
[02:43.05] 'Cause the things you say and the things you do surround me
[02:47.75] While you were hanging yourself on someone else's words
[02:59.65] Dying to believe in what you heard
[03:07.27] I was staring straight into the shining sun
[03:28.77] 
[03:24.48] Lost in thought and lost in time
[03:27.64] While the seeds of life and the seeds of change were planted
[03:38.27] Outside, the rain fell dark and slow
[03:48.77] While I pondered on this dangerous but irresistible pastime
[03:59.08] I took a heavenly ride through our silence
[04:05.63] I knew the moment had arrived
[04:10.44] For killing the past and coming back to life
[04:32.44] 
[04:18.38] I took a heavenly ride through our silence
[05:50.26] I knew the waiting had begun
[05:51.02] And headed straight into the shining sun