[00:19.73] (I can't) Recognize me anymore
[00:22.14] (This is all too hard to say)
[00:24.29] (I am) I'm becoming sick and sore
[00:27.86] (I don't wanna push you away)
[00:30.63] Just like I did before
[00:33.04] Keep falling down when I try to soar
[00:36.19] It's like I like the pain
[00:38.65] I don't wanna feel this way
[00:52.15] 
[00:43.56] What's happening to me?
[00:55.06] 
[00:45.88] I, I'm slowly getting numb
[00:49.23] I hate what I've become
[00:51.72] Am I lost forever?
[00:53.71] Bring me back to life!
[00:57.14] Help, my body's getting cold
[01:00.77] So far away from home
[01:03.63] But you feel like Heaven
[01:05.72] Bring me back to life!
[01:11.33] Bring me back to life!
[01:22.33] 
[01:21.61] (You can) You can make me real again
[01:22.27] (Just a plastic mannequin)
[01:23.92] (I am) I am nothing but pretend
[01:27.43] (But you know what I am)
[01:30.63] Watch out 'cause this may sting (May sting)
[01:33.48] Keep making promises I can't keep (Can't keep)
[01:36.75] Help me to break these chains (These chains)
[01:39.19] I don't wanna feel this way
[01:52.69] 
[01:41.94] What's happening to me?
[01:53.44] 
[01:45.49] I, I'm slowly getting numb
[01:49.37] I hate what I've become
[01:52.08] Am I lost forever?
[01:55.28] Bring me back to life
[01:59.10] Help, my body's getting cold
[02:00.33] So far away from home
[02:02.17] But you feel like Heaven
[02:07.16] Bring me back to life!
[02:10.36] Bring me back to life!
[02:21.36] 
[02:24.41] I'm digging in the dirt
[02:25.64] This is hell on Earth
[02:27.22] Can you heal the places that I hurt?
[02:29.77] Can't open up my eyes
[02:31.81] All I see is black
[02:33.66] Bring me back to life!
[02:44.66] 
[02:37.49] What's happening to me?
[02:48.99] 
[02:39.43] I, I'm slowly getting numb
[02:43.60] I hate what I've become
[02:46.46] Am I lost forever?
[02:48.26] Bring me back to life!
[02:51.42] Help, my body's getting cold
[02:54.88] So far away from home
[02:57.58] But you feel like Heaven
[03:02.29] Bring me back to life!
[03:13.29] 
[03:03.51] I, I'm slowly getting numb
[03:06.70] I hate what I've become
[03:09.62] Am I lost forever?
[03:11.90] Bring me back to life!
[03:15.46] Bring me back to life!
[03:18.43] Bring me back to life!