[00:01.11] I was falling but you caught my wrist
[00:04.92] Never thought that I could feel like this
[00:08.69] Start a fire in me with your kiss
[00:11.76] Killed the darkness, killed the darkness
[00:15.92] (Oh-oh-oh-oh)
[00:23.73] (Oh-oh-oh-oh)
[00:30.23] 
[00:28.95] So this is what the sun feels like
[00:33.10] Found me in the dead of night
[00:36.41] Didn't know that I was cold inside
[00:40.54] Until you brought me back to life
[00:57.04] 
[00:44.30] So this is what the sun feels like
[01:01.30] 
[01:09.84] Girl, you brought me back to life
[01:13.52] Girl, you brought me back to life
[01:17.37] Girl, you brought me back to life
[01:21.21] Girl, you brought me back to life
[01:37.71] 
[01:24.93] Part the clouds and turn my thoughts to dust
[01:28.82] Nothing matters but the two of us
[01:32.63] Saw your ray of light when I was lost
[01:35.51] In the darkness, you killed the darkness
[01:39.74] (Oh-oh-oh-oh)
[01:47.48] (Oh-oh-oh-oh)
[01:53.98] 
[01:52.70] So this is what the sun feels like
[02:09.70] 
[02:10.69] Girl, you brought me back to life
[02:14.48] Girl, you brought me back to life
[02:18.15] Girl, you brought me back to life
[02:22.04] Girl, you brought me back to life
[02:38.54] 
[02:39.49] Girl, you brought me back to life