[00:00.85] Back to life, back to reality
[00:05.05] Back to life, back to reality
[00:09.65] Back to life, back to reality
[00:14.37] Back to the here and now, yeah
[00:29.37] 
[00:19.47] Show me how decide
[00:21.74] What you want from me
[00:24.07] Tell me, maybe I could be there for you
[00:43.57] 
[00:30.07] How ever do you want me
[00:33.08] How ever do you need me
[00:34.53] How ever do you want me
[00:37.73] How ever do you need me
[00:49.23] 
[00:39.69] How ever do you want me
[00:42.06] How ever do you need me
[00:44.72] How ever do you want me
[00:47.47] How ever do you need me
[00:58.97] 
[00:56.92] Back to life, back to the present time
[01:02.06] Back from a fantasy, yes
[01:06.51] Tell me, now, take the initiative
[01:11.27] I'll leave it in your hands until you're ready
[01:34.27] 
[01:18.13] How ever do you want me
[01:20.26] How ever do you need me
[01:22.16] How ever do you want me
[01:24.81] How ever do you need me
[01:36.31] 
[01:27.49] How ever do you want me
[01:29.83] How ever do you need me
[01:31.92] How ever do you want me
[01:34.57] How ever do you need me
[01:46.07] 
[01:39.22] How ever do you need me
[01:44.33] How ever do you need me
[01:48.94] How ever do you need me
[01:53.63] How ever do you need me
[02:05.13] 
[01:56.59] I live at the top of the block
[02:01.59] No more room for trouble and fuss
[02:06.19] Need a change, a positive change
[02:11.36] Look, it's me writing on the wall
[02:27.86] 
[02:17.06] How ever do you want me
[02:19.93] How ever do you need me
[02:21.74] How ever do you want me
[02:24.45] How ever do you need me
[02:35.95] 
[02:26.92] How ever do you want me
[02:29.98] How ever do you need me
[02:31.48] How ever do you want me
[02:34.00] How ever do you need me
[02:45.50] 
[02:46.84] Back to life, back to the day we have
[02:51.30] Let's end this foolish game
[02:56.37] Hear me out, don't let it waste away
[03:00.66] Make up your mind so I know where I stand
[03:21.16] 
[03:05.27] How ever do you want me
[03:07.67] How ever do you need me
[03:09.33] How ever do you want me
[03:12.00] How ever do you need me
[03:23.50] 
[03:14.33] How ever do you want me
[03:16.80] How ever do you need me
[03:18.92] How ever do you want me
[03:21.43] How ever do you need me
[03:32.93] 
[03:24.34] How ever do you want me
[03:26.24] How ever do you need me
[03:28.41] How ever do you want me
[03:31.26] How ever do you need me
[03:42.76] 
[03:33.88] How ever do you want me
[03:36.36] How ever do you need me
[03:38.29] How ever do you want me
[03:40.97] How ever do you need me